{
    "version": "1.0",
    "description": "Configuration for an LLM that processes government tenders and responds to inquiries in a specific format.",
    "model": {
      "version": "gpt-4o-mini",
      "name": "Proyeco Chatbot",
      "parameters": {
        "max_tokens": 1500,
        "temperature": 1,
        "top_p": 1,
        "frequency_penalty": 0.2,
        "presence_penalty": 0.2
      }
    }
    
  }